BookShop/Views/LogOn.xaml

<Page x:Class="BookShop.Views.LogOn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LogOn">

    <Grid>
        <Grid  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Black" CornerRadius="5" Grid.Row="0">
                <Label Foreground="White">Login</Label>
            </Border>

            <StackPanel Grid.Row="1">
                <Label >Username:</Label>
                <TextBox x:Name="UName" Margin="3"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label>Password:</Label>
                <WrapPanel>
                    <PasswordBox x:Name="Pass" Width="100" Margin="0 0 2 2" Grid.Column="1"></PasswordBox>
                    <Button Margin="0 0 0 2" VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Click="Button_Click"
                            IsDefault="True">LogIn</Button>
                </WrapPanel>
                <Button Height="30" Width="100"
                        BorderThickness="0 0 0 0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Click="Button_Click_1">Registration</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
