BookShop/Views/Profile.xaml

<Page x:Class="BookShop.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Profile">

    <Grid Margin="5 5 5 5" x:Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">User name</Label>
        <TextBox x:Name="Login" Grid.Row="0" Grid.Column="1" Height="20"
                 Text="{Binding Login}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">User password</Label>
        <TextBox x:Name="Password" Grid.Row="1" Grid.Column="1" Height="20"
                 Text="{Binding Password}"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0">Email</Label>
        <TextBox x:Name="Email" Grid.Row="2" Grid.Column="1" Height="20"
                 Text="{Binding Email}"></TextBox>

        <Button x:Name="btnRegistration" Content="Save" Grid.Row="3" 
                Grid.Column="0" Grid.ColumnSpan="2"
                Click="btnRegistration_Click"
                Margin="5 5 5 5"
               ></Button>
    </Grid>
</Page>
