BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                CornerRadius="5" Background="Black">
            <WrapPanel 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                <Button Content="HOME" Style="{StaticResource TopMenuButtons}"></Button>
                <Button Content="REGISTER" Style="{StaticResource TopMenuButtons}"></Button>
                <Button Content="CONTACT" Style="{StaticResource TopMenuButtons}"></Button>
                <Button Content="ABOUT US" Style="{StaticResource TopMenuButtons}"></Button>
                <Button Content="VIEW CART" Style="{StaticResource TopMenuButtons}"></Button>
            </WrapPanel>
        </Border>

        <Border Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="5" 
                 BorderThickness="1 1 1 1"  >
            <Border.Background>
                <ImageBrush ImageSource="/img/2.jpg"  Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>

        <Frame Grid.Row="2" x:Name="LeftFrame" NavigationUIVisibility="Hidden"></Frame>
        <Frame Grid.Row="2" Grid.Column="1" x:Name="CentralFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
